worker_processes  1;

events {
    worker_connections  128;
}


http {
    sendfile            on;
    gzip                off;

    server{
        listen          4000;

        location / {
            proxy_pass http://localhost:3000;
        }
        location /api {
            proxy_pass http://localhost:5000;
        }
        location /status {
            return 200;
        }
    }
}